{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "periodic-table-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3377"],
      "port": 3377,
      "autoPort": false
    }
  ]
}
